 #test
|spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql:mysql://root:vJG5bLo2Tsddop1zEnVa@containers-us-west-131.railway.app:7352/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=vJG5bLo2Tsddop1zEnVa

#prod

#spring.datasource.url=jdbc:mysql://uybauu7afnmkvmuk:n1Vx7Lf9RWoLH16WZUtx@bopq0mwmjydzt6lks2ys-mysql.services.clever-cloud.com:3306/bopq0mwmjydzt6lks2ys
#spring.datasource.username=uybauu7afnmkvmuk
#spring.datasource.password=n1Vx7Lf9RWoLH16WZUtx

jwt.secret= secret
jwt.expiration= 3600 



